# 1943_850_1_98

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: SecurityConfig.java  ServletConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  CourseController.java  LessonController.java  ProgressController.java  RecommendationController.java  UserController.java
src/main/java/com/example/demo/dto/: AuthResponse.java  RecommendationRequest.java
src/main/java/com/example/demo/entity/: Course.java  MicroLesson.java  Progress.java  Recommendation.java  User.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/model/: Course.java  MicroLesson.java  Progress.java  Recommendation.java  User.java
src/main/java/com/example/demo/repository/: CourseRepository.java  MicroLessonRepository.java  ProgressRepository.java  RecommendationRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/example/demo/service/: CourseService.java  LessonService.java  ProgressService.java  RecommendationService.java  UserService.java
src/main/java/com/example/demo/service/impl/: CourseServiceImpl.java  LessonServiceImpl.java  ProgressServiceImpl.java  RecommendationServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/servlet/: SimpleStatusServlet.java
src/main/resources/: application.properties  testing.xml
