spring.application.name=demo

server.port=9001
spring.main.web-application-type=none
server.forward-headers-strategy=framework

spring.datasource.url=jdbc:mysql://localhost:3306/it_policy_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Amypo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=

spring.main.allow-bean-definition-overriding=true
spring.main.lazy-initialization=true
spring.main.banner-mode=off

springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false

jwt.secret=MySuperSecretKeyMySuperSecretKey12345
jwt.validity=3600000
jwt.testmode=true

logging.level.root=OFF
